warning: in the working copy of 'resources/views/backpanel/permission/index.blade.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'resources/views/backpanel/role/index.blade.php', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/resources/views/backpanel/permission/index.blade.php b/resources/views/backpanel/permission/index.blade.php[m
[1mindex ae292ac..6edc7a7 100644[m
[1m--- a/resources/views/backpanel/permission/index.blade.php[m
[1m+++ b/resources/views/backpanel/permission/index.blade.php[m
[36m@@ -18,19 +18,24 @@[m
 <div class="d-inline-block my-3 justify-content-between">[m
     <button  class="btn btn-outline-success  create-action-btn">Create Action</button>[m
 </div>[m
[31m-<table class="table text-center">[m
[32m+[m[32m<table class="table table-group-divider table-bordered  table-striped  " style="border: 2px solid black;">[m
     <thead>[m
[31m-      <tr>[m
[31m-        <th scope="col">#</th>[m
[32m+[m[32m      <tr style="border-bottom: 2px solid black">[m
[32m+[m[41m        [m
[32m+[m[32m        <th class="text-dark" style="background: linear-gradient(to right top, #fff 0%, #fff 49.9%, #212529 50%, #212529 51%, #fff 51.1%, #fff 100%);" rowspan="2">[m
[32m+[m[32m            <p class="m-0 p-0 text-end">Category</p>[m
[32m+[m[32m            <p class="m-0 p-0 text-start">Action</p>[m
[32m+[m[32m        </th>[m
         @foreach ($categoryPermissions as $categoryPermission)[m
[31m-        <th>{{$categoryPermission->permission_category_name}}</th>[m
[32m+[m[32m        <th class="text-center text-bg-white" style="vertical-align:baseline;">{{$categoryPermission->permission_category_name}}</th>[m
         @endforeach[m
       </tr>[m
     </thead>[m
     <tbody>[m
[32m+[m[41m        [m
       @foreach ($permissionsAction as $action)[m
           <tr data-action_id="{{$action->id}}">[m
[31m-            <td>{{$action->action_name  }}</td>[m
[32m+[m[32m            <td class="text-bg-white">{{$action->action_name  }}</td>[m
             @foreach ($categoryPermissions as $categoryPermission)[m
             <td data-category_id="{{$categoryPermission->id}}">[m
                 [m
[36m@@ -41,6 +46,7 @@[m
                     type="checkbox" [m
                     name="permission[]" [m
                     id=""[m
[32m+[m[32m                    class="form-check-input border-black "[m
                     value="{{$action->action_name.' '.$categoryPermission->permission_category_name}}" [m
                     @foreach ($permissions as $singlePermission)[m
                         @if ($singlePermission->category_id === $categoryPermission->id && $singlePermission->action_id === $action->id)[m
[36m@@ -56,7 +62,35 @@[m
       @endforeach[m
     </tbody>[m
   </table>[m
[32m+[m[32m{{-- td {[m
[32m+[m[32m    border: 1pt solid black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd.diagonalRising {[m
[32m+[m[32m    background: linear-gradient(to right bottom, #ffffff 0%, #ffffff 49.9%, #000000 50%, #000000 51%, #ffffff 51.1%, #ffffff 100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd.diagonalFalling {[m
[32m+[m[32m    background: linear-gradient(to right top, #ffffff 0%, #ffffff 49.9%, #000000 50%, #000000 51%, #ffffff 51.1%, #ffffff 100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd.diagonalCross {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    background: linear-gradient(to right bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 49.9%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(0, 0, 0, 0) 51.1%, rgba(0, 0, 0, 0) 100%);[m
[32m+[m[32m}[m
 [m
[32m+[m[32mtd.diagonalCross:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m    background: linear-gradient(to right top, #ffffff 0%, #ffffff 49.9%, #000000 50%, #000000 51%, #ffffff 51.1%, #ffffff 100%);[m
[32m+[m[32m}[m
[32m+[m[32m --}}[m
 [m
 {{-- Modal For Edit --}}[m
             {{-- <div class="modal" id="myModal">[m
[1mdiff --git a/resources/views/backpanel/role/index.blade.php b/resources/views/backpanel/role/index.blade.php[m
[1mindex 42eb78e..c351596 100644[m
[1m--- a/resources/views/backpanel/role/index.blade.php[m
[1m+++ b/resources/views/backpanel/role/index.blade.php[m
[36m@@ -40,12 +40,13 @@[m
                     {{-- {{$categorypermission->category_permission_name}} --}}[m
                         @foreach ($categorypermission as $permission)            [m
                                                         [m
[31m-                            <div class="d-flex justify-content-between" >[m
[32m+[m[32m                            <div class="d-flex justify-content-between " >[m
                                 <label for="{{$permission->id.'-'.$role->id}}">{{explode(' ', $permission->name)[0]}}</label>[m
                                 {{-- <label for="{{$permission->id.'-'.$role->id}}">{{$permission->name}}</label> --}}[m
                                 <input [m
                                 type="checkbox" [m
                                 name="permission[]" [m
[32m+[m[32m                                class="form-check-input border-black form-check-inline form"[m
                                 id="{{$permission->id.'-'.$role->id}}" [m
                                 value="{{$permission->name}}" [m
                                 @if ($role->hasPermissionTo($permission->id))[m
